<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Copyright (c) 2018 Itri, inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.controller.moxa-aggregator</groupId>
  <artifactId>tsn-test-features-aggregator</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>ODL :: org.opendaylight.controller.moxa-aggregator :: ${project.artifactId}</name>

  <modules>
    <module>features-tsn-test</module>
    <module>odl-tsn-test-api</module>
    <module>odl-tsn-test</module>
    <module>odl-tsn-test-rest</module>
    <module>odl-tsn-test-cli</module>
  </modules>
</project>
